# restful-booker-automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/api/authentication/request/: AuthRequest.java
src/main/java/com/api/authentication/response/: AuthResponse.groovy
src/main/java/com/api/baseRoute/: BaseRoute.java
src/main/java/com/api/models/Request/: BookingDates.java  BookingPartialRequest.java  BookingRequest.java
src/main/java/com/api/models/Response/: BookingResponse.java  CreateBookingResponse.java  UpdateBookingResponse.java
src/test/java/com/api/testAPI/: AuthTokenTest.java  AuthTokenTests.java  BookingTest.java  CreateBookingTest.java  DeleteBooking.java  GetBookingTest.java  UpdateBookingTest.java
src/test/java/com/api/utils/: AuthUtils.java  ExtentManager.java  JsonDataLoader.java  TestData.java
src/test/resources/testData/: booking_create.json  booking_update.json  invalidLoginData.json
